# osu

./: osu.Android.props
.github/workflows/: main.yml
osu.Android/: AndroidImportTask.cs  AndroidManifest.xml  OsuGameActivity.cs  OsuGameAndroid.cs  osu.Android.csproj
osu.Game/: osu.Game.csproj
