<Project>
  <PropertyGroup>
    <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
    <RuntimeIdentifiers>android-x86;android-arm;android-arm64</RuntimeIdentifiers>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <MandroidI18n>CJK;Mideast;Rare;West;Other;</MandroidI18n>
    <AndroidHttpClientHandlerType>Xamarin.Android.Net.AndroidMessageHandler</AndroidHttpClientHandlerType>
    <!-- NullabilityInfoContextSupport is disabled by default for Android -->
    <NullabilityInfoContextSupport>true</NullabilityInfoContextSupport>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
  </PropertyGroup>
  <ItemGroup>
    <!-- Replaced ppy.osu.Framework.Android NuGet with local fork reference (incRxYT/osu-framework) for 90fps changes -->
    <ProjectReference Include="../../osu-framework-master/osu.Framework.Android/osu.Framework.Android.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <!-- Fody does not handle Android build well, and warns when unchanged.
         Since Realm objects are not declared directly in Android projects, simply disable Fody. -->
    <DisableFody>true</DisableFody>
  </PropertyGroup>
</Project>